@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #0f111a;
  --foreground: #ffffff;
  --card: #1a1d2e;
  --card-foreground: #ffffff;
  --primary: #00f3ff;
  --primary-foreground: #0f111a;
  --secondary: #404756;
  --secondary-foreground: #fafafa;
  --muted: #1e2332;
  --muted-foreground: #94a3b8;
  --accent: #1a1d2e;
  --accent-foreground: #00f3ff;
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: #2d3748;
  --input: #2d3748;
  --ring: #00f3ff;
  --cyber-blue: #00f3ff;
  --electric-purple: #8b5cf6;
  --dark-bg: #0f111a;
  --radius: 0.75rem;
}

body {
  background-color: var(--dark-bg);
  color: var(--foreground);
  font-family: 'Inter', sans-serif;
  cursor: none;
  overflow-x: hidden;
  line-height: 1.6;
}

/* Typography */
.font-orbitron {
  font-family: 'Orbitron', monospace;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

/* Utility Classes */
.text-cyber-blue {
  color: var(--cyber-blue);
}

.text-electric-purple {
  color: var(--electric-purple);
}

.bg-cyber-blue {
  background-color: var(--cyber-blue);
}

.bg-electric-purple {
  background-color: var(--electric-purple);
}

.bg-dark-bg {
  background-color: var(--dark-bg);
}

.border-cyber-blue {
  border-color: var(--cyber-blue);
}

/* Effects */
.neon-text {
  text-shadow: 0 0 10px var(--cyber-blue), 0 0 20px var(--cyber-blue), 0 0 40px var(--cyber-blue);
}

.glass-effect {
  background: rgba(15, 17, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 243, 255, 0.2);
}

.holographic-border {
  background: linear-gradient(45deg, transparent, rgba(0, 243, 255, 0.4), transparent);
  padding: 2px;
  border-radius: 16px;
}

/* Custom Cursor */
.cursor-trail {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 2px solid var(--cyber-blue);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.1s ease;
  background: radial-gradient(circle, rgba(0, 243, 255, 0.2), transparent);
}

.cursor-magnetic {
  transform: scale(1.5);
  background: radial-gradient(circle, rgba(0, 243, 255, 0.6), rgba(139, 92, 246, 0.4));
}

/* Neural Network Background */
.neural-network {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

/* Floating Elements */
.floating-element {
  animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(2n) {
  animation-delay: -2s;
}

.floating-element:nth-child(3n) {
  animation-delay: -4s;
}

/* Skill Cards */
.skill-card {
  perspective: 1000px;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: rotateX(10deg) rotateY(10deg) translateZ(20px);
}

/* Review Cards */
.review-card {
  background: linear-gradient(135deg, rgba(0, 243, 255, 0.1), rgba(139, 92, 246, 0.1));
  border: 1px solid rgba(0, 243, 255, 0.3);
}

/* Admin Elements */
.admin-button {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.admin-trigger:hover .admin-button {
  opacity: 1;
}

/* Modal */
.modal-backdrop {
  backdrop-filter: blur(10px);
  background: rgba(15, 17, 26, 0.9);
}

/* Pulse Ring */
.pulse-ring {
  box-shadow: 0 0 0 0 var(--cyber-blue);
  animation: pulse-ring 2s infinite;
}

/* Buttons */
button {
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
}

/* Form Elements */
input, textarea, select {
  background: transparent;
  border: 1px solid var(--cyber-blue);
  color: white;
  border-radius: 8px;
  padding: 12px 16px;
  transition: all 0.3s ease;
  outline: none;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--cyber-blue);
  box-shadow: 0 0 0 2px rgba(0, 243, 255, 0.2);
}

input::placeholder, textarea::placeholder {
  color: #9ca3af;
}

/* Grid Systems */
.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

/* Responsive */
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Flexbox */
.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-x-8 > * + * {
  margin-left: 2rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

/* Positioning */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.top-0 {
  top: 0;
}

.top-4 {
  top: 1rem;
}

.right-4 {
  right: 1rem;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

.z-9999 {
  z-index: 9999;
}

/* Sizing */
.w-full {
  width: 100%;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-12 {
  width: 3rem;
}

.w-20 {
  width: 5rem;
}

.w-80 {
  width: 20rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-12 {
  height: 3rem;
}

.h-32 {
  height: 8rem;
}

.h-64 {
  height: 16rem;
}

.h-96 {
  height: 24rem;
}

.min-h-screen {
  min-height: 100vh;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-6xl {
  max-width: 72rem;
}

/* Spacing */
.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.pt-20 {
  padding-top: 5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Typography Sizes */
.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-6xl {
  font-size: 3.75rem;
}

.text-9xl {
  font-size: 8rem;
}

/* Font Weights */
.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-black {
  font-weight: 900;
}

/* Text Alignment */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* Colors */
.text-white {
  color: white;
}

.text-gray-300 {
  color: #d1d5db;
}

.text-gray-400 {
  color: #9ca3af;
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-600 {
  color: #4b5563;
}

.text-dark-bg {
  color: var(--dark-bg);
}

.bg-gray-700 {
  background-color: #374151;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.bg-green-500 {
  background-color: #10b981;
}

.bg-red-500 {
  background-color: #ef4444;
}

/* Borders */
.border {
  border-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-l-4 {
  border-left-width: 4px;
}

.border-gray-700 {
  border-color: #374151;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-b-2xl {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.rounded-full {
  border-radius: 9999px;
}

/* Display */
.block {
  display: block;
}

.hidden {
  display: none;
}

.pointer-events-none {
  pointer-events: none;
}

/* Overflow */
.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-1000 {
  transition-duration: 1000ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animations */
@keyframes float {
  0%, 100% { 
    transform: translate3d(0, 0px, 0) rotateY(0deg); 
  }
  50% { 
    transform: translate3d(0, -20px, 0) rotateY(180deg); 
  }
}

@keyframes pulse-glow {
  from { 
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.4); 
  }
  to { 
    box-shadow: 0 0 40px rgba(0, 243, 255, 0.8), 0 0 80px rgba(0, 243, 255, 0.4); 
  }
}

@keyframes orbit {
  from { 
    transform: rotate(0deg) translateX(150px) rotate(0deg); 
  }
  to { 
    transform: rotate(360deg) translateX(150px) rotate(-360deg); 
  }
}

@keyframes neural-pulse {
  0%, 100% { 
    opacity: 0.3; 
    transform: scale(1); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.1); 
  }
}

@keyframes pulse-ring {
  0% { 
    box-shadow: 0 0 0 0 var(--cyber-blue); 
  }
  70% { 
    box-shadow: 0 0 0 20px transparent; 
  }
  100% { 
    box-shadow: 0 0 0 0 transparent; 
  }
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.animate-orbit {
  animation: orbit 20s linear infinite;
}

.animate-neural-pulse {
  animation: neural-pulse 3s ease-in-out infinite;
}

/* Hover Effects */
.hover\:text-white:hover {
  color: white;
}

.hover\:bg-cyber-blue:hover {
  background-color: var(--cyber-blue);
}

.hover\:bg-white:hover {
  background-color: white;
}

.hover\:text-dark-bg:hover {
  color: var(--dark-bg);
}

/* Object Fit */
.object-cover {
  object-fit: cover;
}

/* Resize */
.resize-none {
  resize: none;
}

/* Leading */
.leading-relaxed {
  line-height: 1.625;
}

.leading-tight {
  line-height: 1.25;
}

/* Italic */
.italic {
  font-style: italic;
}

/* Opacity */
.opacity-40 {
  opacity: 0.4;
}

.opacity-45 {
  opacity: 0.45;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-70 {
  opacity: 0.7;
}

.opacity-80 {
  opacity: 0.8;
}

/* Whitespace */
.whitespace-pre-wrap {
  white-space: pre-wrap;
}

/* Admin Dashboard Specific */
.tab-btn.active {
  color: var(--cyber-blue);
  border-bottom-color: var(--cyber-blue);
}

.tab-content.hidden {
  display: none;
}

.category-btn.active {
  background-color: var(--cyber-blue);
  color: var(--dark-bg);
}

/* File Upload Styling */
input[type="file"]::-webkit-file-upload-button {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  border: 0;
  font-size: 0.875rem;
  font-weight: 600;
  background-color: var(--cyber-blue);
  color: var(--dark-bg);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: white;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--cyber-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--electric-purple);
}