<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB - Shahmeer Baqai | Digital Strategist & Content Creator</title>
    <meta name="description" content="Shahmeer Baqai creates high-converting ads, viral videos, and AI-powered content that drives results. Over 10 years of proven digital strategy experience.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Shahmeer Baqai - Digital Strategist & Content Creator">
    <meta property="og:description" content="High-converting ads, viral videos, and AI-powered content that drives real results.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shahmeer-baqai-portfolio.pages.dev">
    
    <!-- Preload Critical Assets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Neural Network Canvas Background -->
    <canvas id="neural-network" class="neural-network"></canvas>
    
    <!-- Custom Cursor -->
    <div id="custom-cursor" class="cursor-trail"></div>

    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 w-full z-50 transition-all duration-300">
        <div class="glass-effect rounded-b-2xl mx-4 mt-4 px-8 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-8">
                    <button onclick="scrollToSection('home')" class="text-cyber-blue hover:text-white transition-colors">Work</button>
                    <button onclick="scrollToSection('skills')" class="text-cyber-blue hover:text-white transition-colors">Skills</button>
                    <button onclick="scrollToSection('results')" class="text-cyber-blue hover:text-white transition-colors">Results</button>
                    <button onclick="scrollToSection('contact')" class="text-cyber-blue hover:text-white transition-colors">Contact</button>
                </div>
                <div class="admin-trigger">
                    <button onclick="showAdminModal()" class="admin-button bg-cyber-blue text-dark-bg px-4 py-2 rounded-lg font-semibold">
                        Admin
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center relative pt-20" id="home">
        <div class="text-center z-10">
            <!-- SB Logo - Large -->
            <h1 class="text-9xl font-orbitron font-black text-cyber-blue neon-text mb-4 floating-element">
                SB
            </h1>
            <!-- Name - Small -->
            <p class="text-2xl font-inter text-gray-300 mb-8">Shahmeer Baqai</p>
            <!-- Core Mission -->
            <div class="max-w-4xl mx-auto px-4">
                <p class="text-xl font-medium mb-8 leading-relaxed">
                    "You want content that works — not just looks good. With over 10 years across digital platforms, 
                    I help you <span class="text-cyber-blue">stand out</span>, <span class="text-electric-purple">grow fast</span>, 
                    and <span class="text-cyber-blue">sell more</span>. From high-converting ads to AI-powered videos and 
                    ghostwritten stories, I craft content that doesn't just get seen — it gets results. 
                    Let's build something <span class="neon-text">unstoppable</span>."
                </p>
                <p class="text-right text-cyber-blue font-orbitron text-lg">— Shahmeer Baqai</p>
            </div>
        </div>
        
        <!-- Floating Elements -->
        <div class="absolute inset-0 pointer-events-none">
            <div class="floating-element absolute top-1/4 left-1/4 w-4 h-4 bg-cyber-blue rounded-full opacity-60"></div>
            <div class="floating-element absolute top-1/3 right-1/4 w-6 h-6 bg-electric-purple rounded-full opacity-40"></div>
            <div class="floating-element absolute bottom-1/4 left-1/3 w-3 h-3 bg-cyber-blue rounded-full opacity-80"></div>
            <div class="floating-element absolute bottom-1/3 right-1/3 w-5 h-5 bg-electric-purple rounded-full opacity-50"></div>
            <div class="floating-element absolute top-1/2 left-1/5 w-2 h-2 bg-cyber-blue rounded-full opacity-70"></div>
            <div class="floating-element absolute bottom-1/2 right-1/5 w-4 h-4 bg-electric-purple rounded-full opacity-45"></div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="py-20 px-4" id="skills">
        <div class="max-w-6xl mx-auto text-center">
            <h2 class="text-4xl font-orbitron font-bold mb-4">This Is What I Do</h2>
            <p class="text-xl mb-8 text-gray-300">You don't need more content. You need content that converts.</p>
            <p class="text-lg mb-12 text-cyber-blue">I build what works — fast, scalable, and proven.</p>
            
            <!-- Skills Carousel -->
            <div class="relative h-96 flex items-center justify-center">
                <div id="skills-carousel" class="relative w-80 h-80"></div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="py-20 px-4" id="portfolio">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl font-orbitron font-bold text-center mb-12">Portfolio</h2>
            
            <!-- Category Filter -->
            <div class="flex flex-wrap justify-center gap-4 mb-12" id="category-filter">
                <button onclick="filterPortfolio('all')" class="category-btn active px-6 py-2 rounded-full font-semibold transition-colors bg-cyber-blue text-dark-bg">
                    All Work
                </button>
                <button onclick="filterPortfolio('ads')" class="category-btn px-6 py-2 rounded-full font-semibold transition-colors bg-gray-700 hover:bg-cyber-blue hover:text-dark-bg">
                    High-Converting Ads
                </button>
                <button onclick="filterPortfolio('videos')" class="category-btn px-6 py-2 rounded-full font-semibold transition-colors bg-gray-700 hover:bg-cyber-blue hover:text-dark-bg">
                    Viral Short Videos
                </button>
                <button onclick="filterPortfolio('books')" class="category-btn px-6 py-2 rounded-full font-semibold transition-colors bg-gray-700 hover:bg-cyber-blue hover:text-dark-bg">
                    Books & Podcasts
                </button>
                <button onclick="filterPortfolio('email')" class="category-btn px-6 py-2 rounded-full font-semibold transition-colors bg-gray-700 hover:bg-cyber-blue hover:text-dark-bg">
                    Email Campaigns
                </button>
                <button onclick="filterPortfolio('pinterest')" class="category-btn px-6 py-2 rounded-full font-semibold transition-colors bg-gray-700 hover:bg-cyber-blue hover:text-dark-bg">
                    Pinterest That Sells
                </button>
                <button onclick="filterPortfolio('tools')" class="category-btn px-6 py-2 rounded-full font-semibold transition-colors bg-gray-700 hover:bg-cyber-blue hover:text-dark-bg">
                    Web Tools & Extensions
                </button>
                <button onclick="filterPortfolio('ai')" class="category-btn px-6 py-2 rounded-full font-semibold transition-colors bg-gray-700 hover:bg-cyber-blue hover:text-dark-bg">
                    AI-Powered Visuals
                </button>
            </div>

            <!-- Portfolio Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="portfolio-grid">
                <!-- Portfolio items will be loaded here -->
                <div class="col-span-full text-center py-16">
                    <div class="text-6xl text-gray-600 mb-4">📁</div>
                    <h3 class="text-xl font-semibold text-gray-400 mb-2">No Portfolio Items</h3>
                    <p class="text-gray-500">Upload your first project via the admin panel to get started.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Reviews Section -->
    <section class="py-20 px-4" id="results">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl font-orbitron font-bold text-center mb-12">What Clients Say</h2>
            
            <!-- Reviews Carousel -->
            <div class="relative overflow-hidden h-64">
                <div id="reviews-track" class="flex transition-transform duration-1000 ease-in-out">
                    <!-- Reviews will be loaded here -->
                </div>
                
                <!-- Indicators -->
                <div class="flex justify-center space-x-2 mt-6" id="review-indicators">
                    <!-- Indicators will be generated here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20 px-4" id="contact">
        <div class="max-w-2xl mx-auto">
            <h2 class="text-4xl font-orbitron font-bold text-center mb-12">Let's Build Something Unstoppable</h2>
            
            <!-- Contact Form -->
            <div class="glass-effect rounded-xl p-6">
                <form id="contact-form" class="space-y-6">
                    <div>
                        <input 
                            type="text" 
                            name="name" 
                            placeholder="Your Name" 
                            required
                            class="w-full bg-transparent border border-cyber-blue text-white placeholder-gray-400 focus:ring-2 focus:ring-cyber-blue rounded-lg px-4 py-3"
                        >
                    </div>
                    <div>
                        <input 
                            type="email" 
                            name="email" 
                            placeholder="Your Email" 
                            required
                            class="w-full bg-transparent border border-cyber-blue text-white placeholder-gray-400 focus:ring-2 focus:ring-cyber-blue rounded-lg px-4 py-3"
                        >
                    </div>
                    <div>
                        <textarea 
                            name="message" 
                            rows="5" 
                            placeholder="Tell me about your project..." 
                            required
                            class="w-full bg-transparent border border-cyber-blue text-white placeholder-gray-400 focus:ring-2 focus:ring-cyber-blue resize-none rounded-lg px-4 py-3"
                        ></textarea>
                    </div>
                    <button 
                        type="submit" 
                        class="w-full bg-cyber-blue text-dark-bg font-semibold py-3 hover:bg-white transition-colors pulse-ring rounded-lg"
                    >
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Admin Modal -->
    <div id="admin-modal" class="fixed inset-0 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect border-cyber-blue rounded-xl p-8 max-w-md w-full">
                <h3 class="text-2xl font-orbitron font-bold text-center text-cyber-blue mb-6">Admin Access</h3>
                <form id="admin-login-form" class="space-y-4">
                    <input 
                        type="text" 
                        id="admin-username" 
                        placeholder="Username" 
                        class="w-full bg-transparent border border-cyber-blue text-white placeholder-gray-400 focus:ring-2 focus:ring-cyber-blue rounded-lg px-4 py-3"
                    >
                    <input 
                        type="password" 
                        id="admin-password" 
                        placeholder="Password" 
                        class="w-full bg-transparent border border-cyber-blue text-white placeholder-gray-400 focus:ring-2 focus:ring-cyber-blue rounded-lg px-4 py-3"
                    >
                    <button 
                        type="submit" 
                        class="w-full bg-cyber-blue text-dark-bg font-semibold py-3 hover:bg-white transition-colors rounded-lg"
                    >
                        Login
                    </button>
                </form>
                <button onclick="hideAdminModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white text-xl">×</button>
            </div>
        </div>
    </div>

    <!-- GitHub Token Modal -->
    <div id="github-token-modal" class="fixed inset-0 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect border-cyber-blue rounded-xl p-8 max-w-lg w-full">
                <h3 class="text-2xl font-orbitron font-bold text-center text-cyber-blue mb-6">GitHub Configuration</h3>
                <p class="text-gray-300 text-sm mb-6 text-center">
                    To enable file uploads, enter your GitHub credentials below.
                    <br><strong>Your token is stored securely in memory only.</strong>
                </p>
                <form id="github-token-form" class="space-y-4">
                    <div>
                        <label class="block text-white text-sm mb-2">GitHub Username</label>
                        <input 
                            type="text" 
                            id="github-username" 
                            placeholder="your-github-username"
                            required
                            class="w-full bg-transparent border border-cyber-blue text-white placeholder-gray-400 focus:ring-2 focus:ring-cyber-blue rounded-lg px-4 py-3"
                        >
                    </div>
                    <div>
                        <label class="block text-white text-sm mb-2">GitHub Personal Access Token</label>
                        <input 
                            type="password" 
                            id="github-token" 
                            placeholder="ghp_xxxxxxxxxxxxxxxxxxxx"
                            required
                            class="w-full bg-transparent border border-cyber-blue text-white placeholder-gray-400 focus:ring-2 focus:ring-cyber-blue rounded-lg px-4 py-3"
                        >
                        <p class="text-xs text-gray-400 mt-1">
                            Need a token? Create one at: 
                            <a href="https://github.com/settings/personal-access-tokens/new" target="_blank" class="text-cyber-blue hover:underline">
                                GitHub Settings
                            </a>
                        </p>
                    </div>
                    <button 
                        type="submit" 
                        class="w-full bg-cyber-blue text-dark-bg font-semibold py-3 hover:bg-white transition-colors rounded-lg"
                    >
                        Connect GitHub
                    </button>
                </form>
                <button onclick="hideGitHubTokenModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white text-xl">×</button>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="fixed inset-0 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect border-cyber-blue rounded-xl p-8 max-w-6xl w-full max-h-[90vh] overflow-y-auto">
                <div class="flex justify-between items-center mb-8">
                    <h3 class="text-3xl font-orbitron font-bold text-cyber-blue">Admin Dashboard</h3>
                    <button onclick="hideAdminDashboard()" class="text-gray-400 hover:text-white text-xl">×</button>
                </div>
                
                <!-- Dashboard Tabs -->
                <div class="border-b border-gray-700 mb-8">
                    <nav class="flex space-x-8">
                        <button onclick="showTab('upload')" class="tab-btn active py-2 px-4 text-cyber-blue border-b-2 border-cyber-blue">Upload</button>
                        <button onclick="showTab('portfolio')" class="tab-btn py-2 px-4 text-gray-400 hover:text-white">Portfolio</button>
                        <button onclick="showTab('messages')" class="tab-btn py-2 px-4 text-gray-400 hover:text-white">Messages</button>
                    </nav>
                </div>
                
                <!-- Upload Tab -->
                <div id="upload-tab" class="tab-content">
                    <h4 class="text-xl font-semibold mb-6">Upload New Project</h4>
                    <form id="upload-form" class="space-y-6">
                        <div>
                            <label class="block text-white mb-2">Project Title</label>
                            <input 
                                type="text" 
                                name="title" 
                                placeholder="Enter project title"
                                required
                                class="w-full bg-transparent border border-cyber-blue text-white placeholder-gray-400 rounded-lg px-4 py-3"
                            >
                        </div>
                        <div>
                            <label class="block text-white mb-2">Category</label>
                            <select 
                                name="category" 
                                required
                                class="w-full bg-gray-800 border border-cyber-blue text-white rounded-lg px-4 py-3"
                            >
                                <option value="">Select a category</option>
                                <option value="ads">High-Converting Ads</option>
                                <option value="videos">Viral Short Videos</option>
                                <option value="books">Books & Podcasts</option>
                                <option value="email">Email Campaigns</option>
                                <option value="pinterest">Pinterest That Sells</option>
                                <option value="tools">Web Tools & Extensions</option>
                                <option value="ai">AI-Powered Visuals</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-white mb-2">File</label>
                            <input 
                                type="file" 
                                name="file" 
                                accept=".pdf,.mp4,.mov,.docx,.txt,.zip"
                                required
                                class="w-full bg-transparent border border-cyber-blue text-white file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-cyber-blue file:text-dark-bg hover:file:bg-white rounded-lg"
                            >
                            <div class="text-sm text-gray-400 mt-2">
                                Max file size: 100MB (GitHub limit). Supported: PDF, Video (MP4, MOV), DOCX, TXT, ZIP
                            </div>
                        </div>
                        <button 
                            type="submit" 
                            class="w-full bg-cyber-blue text-dark-bg font-semibold py-3 hover:bg-white transition-colors rounded-lg"
                        >
                            Upload Project
                        </button>
                    </form>
                </div>
                
                <!-- Portfolio Tab -->
                <div id="portfolio-tab" class="tab-content hidden">
                    <h4 class="text-xl font-semibold mb-6">Manage Portfolio</h4>
                    <div id="admin-portfolio-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Portfolio items will be loaded here -->
                    </div>
                </div>
                
                <!-- Messages Tab -->
                <div id="messages-tab" class="tab-content hidden">
                    <h4 class="text-xl font-semibold mb-6">Client Messages</h4>
                    <div id="admin-messages-list">
                        <!-- Messages will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- File Preview Modal -->
    <div id="file-preview-modal" class="fixed inset-0 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass-effect border-cyber-blue rounded-xl p-8 max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h3 id="preview-title" class="text-2xl font-orbitron font-bold text-cyber-blue"></h3>
                    <div class="flex space-x-4">
                        <button onclick="downloadCurrentFile()" class="bg-cyber-blue text-dark-bg font-semibold px-4 py-2 rounded-lg hover:bg-white transition-colors">
                            Download
                        </button>
                        <button onclick="hideFilePreview()" class="text-gray-400 hover:text-white text-xl">×</button>
                    </div>
                </div>
                <div id="preview-content" class="mt-6">
                    <!-- Preview content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div id="toast" class="fixed top-4 right-4 z-50 hidden">
        <div class="glass-effect rounded-lg p-4 border-l-4 border-green-500">
            <p id="toast-message" class="text-white font-semibold"></p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="lib/three.min.js"></script>
    <script src="lib/gsap.min.js"></script>
    <script src="lib/pdf.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/preview.js"></script>
    <script src="scripts/messages.js"></script>
</body>
</html>